# Development environment configuration
BACKEND_PORT=4001
FRONTEND_PORT=4000
API_BASE_URL=http://localhost:4001

# Database
DATABASE_URL="postgresql://family_chores_user:family_chores_password@localhost:5432/family_chores"

# Development flags
NODE_ENV=development
LOG_LEVEL=debug

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-yklzou5swbu1ag21.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XFn1RDJyy6iQBmKdXM8KP6f7Kzp4CoNf
REACT_APP_AUTH0_AUDIENCE=
